# packages in environment at /home/zfy/anaconda3/envs/py39_rl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.0                    pypi_0    pypi
ale-py                    0.11.1                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
cloudpickle               1.2.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.58.2                   pypi_0    pypi
fsspec                    2025.5.1                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.73.0                   pypi_0    pypi
gym                       0.15.7                   pypi_0    pypi
gymnasium                 1.0.0                    pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
keras                     3.10.0                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libxcb                    1.17.0               h9b100fa_0  
markdown                  3.8                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.4.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
namex                     0.1.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.6.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.6.80                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.6.77                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.6.77                  pypi_0    pypi
nvidia-cudnn-cu12         9.5.1.17                 pypi_0    pypi
nvidia-cufft-cu12         11.3.0.4                 pypi_0    pypi
nvidia-cufile-cu12        1.11.1.6                 pypi_0    pypi
nvidia-curand-cu12        10.3.7.77                pypi_0    pypi
nvidia-cusolver-cu12      11.7.1.2                 pypi_0    pypi
nvidia-cusparse-cu12      12.5.4.2                 pypi_0    pypi
nvidia-cusparselt-cu12    0.6.3                    pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.6.77                  pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.16               h5eee18b_0  
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.16.0                   pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
panda-gym                 3.0.7                    pypi_0    pypi
pandas                    2.3.0                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
protobuf                  5.29.5                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pybullet                  3.2.7                    pypi_0    pypi
pygame                    2.6.1                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.9.21               he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.4                   pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                78.1.1           py39h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stable-baselines3         2.5.0                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
tk                        8.6.14               h993c535_1  
torch                     2.7.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
triton                    3.3.1                    pypi_0    pypi
typing-extensions         4.14.0                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1           py39h06a4308_0  
wrapt                     1.17.2                   pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
